server.port=8080
externalapi.typicodeUrl=https://jsonplaceholder.typicode.com

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:h2:mem:exampledb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
